VsmDemos/VsmDemos/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:VsmDemos.Views"
             x:Class="VsmDemos.Views.MainPage"
             Title="VSM Demos">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="VerticalOptions"
                    Value="CenterAndExpand" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Button Text="VSM on View"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type views:VsmOnViewPage}" />
            <Button Text="VSM in Style"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type views:VsmInStylePage}" />
            <Button Text="VSM with Setter TargetName"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type views:VsmSetterTargetNamePage}" />
            <Button Text="VSM Validation"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type views:VsmValidationPage}" />
            <Button Text="VSM Adaptive Layout"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type views:VsmAdaptiveLayoutPage}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
